{
  "name": "ariel_salem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asalem1/Ariel_Salem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asalem1/Ariel_Salem/issues"
  },
  "homepage": "https://github.com/Asalem1/Ariel_Salem#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.8"
  }
}
